<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonPrime Dashboard-phiUture</title>
    <link rel="icon" href="./favicon16.png?" type="image/png">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #19222D;
       
            color: #FFFFFF;
       
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin: 20px;
        }

        iframe {
            width: 100%;
            height: calc(100% - 60px);
       
            border: none;
        }
    </style>
</head>

<body>
    <h1>A Dashboard Created by phiUture</h1>
    <iframe title="Test4_PowerBi_PrimeDashboard_Bitan Paul_Navikenz"
        src="https://app.powerbi.com/view?r=eyJrIjoiYmJlODc4ZGEtZGUyMy00NTc2LTllZTEtMGFkMzFjMTBjNzE3IiwidCI6IjM0YmQ4YmVkLTJhYzEtNDFhZS05ZjA4LTRlMGEzZjExNzA2YyJ9"
        allowFullScreen="true"></iframe>
</body>

</html>
